# TellTale Widescreen Patcher
This program patches your telltale games to run in 21:9! No more "cinematic" black bars all over your screen.  

# Instructions
Simply run the program, browse to the executable for your TellTale game, and click Patch!  
If you get an error, your game is not supported. Please open an issue and tell me the game you tried & where you got it from (GOG/Steam).

**Make sure you run the game and select your resolution before patching.**

# Tested Titles 
Game Name | Issues
----------- | -----------
Batman - The Telltale Series | Two black bars on the top and bottom in the middle of the screen  
Batman The Enemy Within - The Telltale Series | None found
Guardians of the Galaxy | None found
Minecraft - Story Mode | Doesn't work, use Flawless Widescreen's Wolf Among Us patch
Minecraft Story Mode - Season Two | None found
Tales from the Borderlands | None found
The Walking Dead - Michonne | Might crash on startup, cause unknown.
The Walking Dead - A New Frontier | None found
The Walking Dead The Final Season | None found
The Wolf Among Us | None found


# Todo/Bugs
Haven't ran into any myself, please report any issues that you find.  

# Dependencies
* .NET Framework 4.6  

# Credits
* [@mrexodia for the pattern scanning code](https://github.com/mrexodia/PatternFinder)  
* [@atom0s for the Steamless patcher!](https://github.com/atom0s/Steamless)
* [Armin1702 from WSGF for the inspiration.](http://www.wsgf.org/forums/viewtopic.php?f=95&t=31782)
* Hardes from the Unofficial Metro Patch discord for helping me test.
* TellTale for making this necessary in the first place!
